spring.application.name=spring-boot-test
server.port=7576

#By design, the in-memory database is volatile, and results in data are lost after application restart.
#We can change that behavior by using file-based storage. To do this we need
#to update the spring.datasource.url property:
	#spring.datasource.url=jdbc:h2:file:/data/demo
	
# DB_CLOSE_DELAY=-1
# hbm2ddl closes the connection after creating the table, so h2 discards it.
#If you have your connection-url configured like this jdbc:h2:mem:mydb the content of the database is
#lost at the moment the last connection is closed
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.check_nullability=true
#H2 database has an embedded GUI console for browsing the contents of a database and running SQL queries.
#By default, the H2 console is not enabled in Spring.
#To enable it, we need to add the following property to application.properties:
	#spring.h2.console.enabled=true
	
#after starting the application, we can navigate to http://localhost:8080/h2-console, which will present
#us with a login page. On the login page, we’ll supply the same credentials that we used in the application.properties	
spring.h2.console.enabled=true
#In the snippets above, we set the console path to be /h2-console, which is relative to the address and port
#of our running application. Therefore, if our app is running at http://localhost:9001, the console will be
#available at http://localhost:9001/h2-console.
spring.h2.console.path=/h2-console

